# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p14         /system      ext4    ro,barrier=1,discard                                wait
/dev/block/mmcblk0p15         /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered,discard wait,check
/dev/block/mmcblk0p17         /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer
/dev/block/mmcblk0p6          /pds         ext4    noatime,nosuid,nodev,barrier=1,data=ordered,discard wait,check
/dev/block/mmcblk0p16         /customize   ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer
/dev/block/mmcblk0p2          /mbm         emmc    defaults                                            defaults
/dev/block/mmcblk0p4          /ebr         emmc    defaults                                            defaults
/dev/block/mmcblk0p5          /cdt.bin     emmc    defaults                                            defaults
/dev/block/mmcblk0p7          /utags       emmc    defaults                                            defaults
/dev/block/mmcblk0p8          /logo.bin    emmc    defaults                                            defaults
/dev/block/mmcblk0p9          /boot        emmc    defaults                                            defaults
/dev/block/mmcblk0p10         /recovery    emmc    defaults                                            defaults
/dev/block/mmcblk0p11         /misc        emmc    defaults                                            defaults
